# LXFAppSummary

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/appsummary/luoxf/myappsummary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsummary/luoxf/myappsummary/: BaseActivity.java  DetailActivity.java  MainActivity.java  RecyclerViewAdapter.java  ViewModel.java
app/src/main/java/com/appsummary/luoxf/myappsummary/animation/: AnimationMainActivity.java
app/src/main/java/com/appsummary/luoxf/myappsummary/baserecyclerviewadapterhelper/: AnimationUseActivity.java  EmptyViewUseActivity.java  HeaderAndFooterUseActivity.java  HomeActivity.java  ItemDragAndSwipeUseActivity.java  MultipleItemUseActivity.java  PullToRefreshUseActivity.java  SectionUseActivity.java
app/src/main/res/layout/: activity_animation_explosion_field.xml  activity_animation_main_recyclerview.xml  activity_detail.xml  activity_goodview_main.xml  activity_home.xml  activity_loading_main.xml  activity_main.xml  activity_navigation_tab_strip_main.xml  activity_pull_to_make_soup.xml  activity_recyclerview_main.xml  activity_sms_observer.xml  activity_textview_expand_main.xml  activity_wave_side_bar_main.xml  animation_main_recycler_item.xml  compare_scroll.xml  empty_view.xml  fragment_recyclerview_fast_scroll.xml  head_view.xml  item_draggable_view.xml  item_image_view.xml  item_image_views.xml  item_recycler.xml  item_section_content.xml  layout_left_title.xml  layout_right_tab.xml  layout_spnner_header.xml  layout_textview_expand_animation.xml  my_compare_item.xml  pull_to_make_soup_list_item.xml  recycler_fast_scroll_item.xml  tweet.xml  ver_span_line.xml
app/src/main/res/menu/: drawer.xml  explosion_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/appsummary/luoxf/myappsummary/: ExampleUnitTest.java
ticker/: build.gradle
(+105 files in other folders)
