apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    resourcePrefix 'ticker_'

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 23
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'
}

//apply from: './gradle-mvn-push.gradle'